#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

### In-memory database ###
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:cn/edu/nju/sa2017/repository/mapper/StudentRepositoryMapper.xml
mybatis.type-aliases-package=cn.edu.nju.sa2017.model
### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql